{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "clave-de-desarrollo-laboratorio-obld-no-usar-en-produccion",
    "Issuer": "SistemaReservas.API",
    "Audience": "SistemaReservas.Frontend",
    "ExpiraHoras": "8"
  }
}
